*{
    margin: 0px;
    padding:0px
}
#container{
    width: 970px;
    background-color: red;
    margin: auto;

}
#header,#footer {
    width: 970px;
    height: 100px;
    background-color: silver

}
#wrapper {
    background-image: green;
   
    width:970px;
    }

    .biography{

      width:450px;
     min-height: 300px;
     background-color: maroon;
     display: inline-block;
    vertical-align: top;
    margin : 30px 15px 10px 15px;

    }
    .events{

        width:280px;
        padding-bottom: 10px;
        background-color: silver;
        display: inline-block;
    vertical-align: top;
    margin : 20px 20px 10px 20px;

    }
   #header h3, #header h1{
       display: inline-block;
       margin:20px 0px 0px 20px;
     }
     #header h3{
        position: absolute;
        left :800px;
        top :10px;
        font-size:22px;
     }
     #myphoto{
         width:440px;
         margin:5px 5px 5px 5px;
         height: 290px;

     }
     .head{
         height:40px;
         color: black;
         padding :10px 0px 0px 10px;
        margin:0px;

     }
     .text{
        height: 240px;
        padding-left:10px;
        padding-top:10px;
     }
     
 a {
    color :black;


}
.images {
    width: 280px;
    height :200px;
    padding: 0px;
} 
p {  
    padding-left:10px;
    padding-top:10px;
    margin-bottom: 5px;
}

    
.logos{
    width: 50px;
    height:50px;
    margin:10px 2px 0px 10px;
}
button{
    margin: 20px 10px 10px 50px;
    display :block;
    color :white;
    background-color: rgb(58, 73, 27);
    width: 120px;
    border: none;
   border-radius: 10px;
   height: 40px;
   align-self: auto;
}
#footer  p{

    margin-left:350px;
}

#foo{
    margin-left: 300px;
    
}

#foo img {
    height: 20px;
    width: 20px;
}