<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Porfolio</title>
    <link rel="stylesheet" href="css_1.css">
    <link rel="stylesheet/less" type="text/css" href="css_1.less"/>
</head>
<body>
    <div id="container">
       <div id="header">
            <h1>Jayne Doe</h1> 
        <h3>Master of shadows and the internet!</h3>
       </div>
       <div id="wrapper">
           <div class="biography">
               <img  id="myphoto" src="photo_of_me.jpg" alt="picture">
            </div>
           <div class="biography">
                <div class="head">
                   <h2>About...</h2>
                </div>
                <div class="text">
                    hello guys , let me intoduce my self , Lorem ipsum, 
                    dolor sit amet consectetur adipisicing elit. Enim voluptatem minima sequi 
                    veritatis quas, dolore est. Iusto, mollitia. Ex amet esse veniam dolorem laborum, 
                    voluptatibus unde reiciendis repellendus recusandae sapiente?
                    dolor sit amet consectetur adipisicing elit. Enim voluptatem minima sequi 
                    veritatis quas, dolore est. Iusto, mollitia. Ex amet esse veniam dolorem laborum, 
                    voluptatibus unde reiciendis repellendus recusandae sapiente?
                   <p><a href="#">continue reading ... </a></p> 

                </div>
           </div>
        <div class="events">
                <div class="head">
                    <h2>About...</h2>
                </div>
                 <img   class="images" src="images/lamode.png" alt="picture" >
                        
                 <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt enim, quis numquam odio inventore modi reprehenderit repellat adipisci veritatis, optio dicta 
                        cupiditate deserunt. Nam quis amet nostrum dolorum corrupti iure.</p>
                <div class="head">
                    <h2>technologies</h2>
                 </div>
                 <img class="logos"  src="images/LAMP.png" alt="picture">
                 <img class="logos" src="images/css.png" alt="picture">
                 <img class="logos" src="images/d3.png" alt="picture">
                 <img class="logos" src="images/django.png" alt="picture">
                 <img class="logos" src="images/ios-Swift.png" alt="picture">
                 <button >lmode</button>
        </div>
        <div class="events">
                <div class="head">
                    <h2>Family contact</h2>
                       
                </div>
                <img   class="images" src="images/familycontacts.png" alt="picture">  
                <p > Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt enim, quis numquam odio inventore modi reprehenderit repellat adipisci veritatis, optio dicta 
                        cupiditate deserunt. Nam quis amet nostrum dolorum corrupti iure.</p> 
                <div class="head">
                                <h2>Technologies</h2>
                                
                </div>
                    <img   class="logos" src="images/LAMP.png" alt="picture">
                    <img   class="logos" src="images/css.png" alt="picture">
                    <img   class="logos" src="images/d3.png" alt="picture">
                    <img   class="logos" src="images/django.png" alt="picture">
                     <img   class="logos" src="images/ios-Swift.png" alt="picture">
                     <button >Family contact</button>
           </div>
           <div class="events">  
                <div class="head">
                        <h2>fiveEleven</h2>
                 </div>
                <img   class="images" src="images/fiveEleven.png" alt="picture"> 
                <p > Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt enim, quis numquam odio inventore modi reprehenderit repellat adipisci veritatis, optio dicta 
                         cupiditate deserunt. Nam quis amet nostrum dolorum corrupti iure.</p>
                 <div class="head">
                        <h2>Technologies</h2>
                </div>
                     <img   class="logos" src="images/LAMP.png" alt="picture">
                     <img   class="logos" src="images/css.png" alt="picture">
                    <img   class="logos" src="images/d3.png" alt="picture">
                     <img   class="logos" src="images/django.png" alt="picture">
                    <img   class="logos" src="images/ios-Swift.png" alt="picture">
                    <button >fiveEleven</button>
           </div>
          
       </div>
       <div id="footer">
            <p>jdoe@gmails.com|206-555-1212</p>
            <div id="foo">
            <img   class="logos" src="images/github.png" alt="picture"> <a href="#">jaynedev</a>
            <img   class="logos" src="images/twitter.png" alt="picture"> <a href="#">jaynedev</a>
            <img   class="logos" src="images/LAMP.png" alt="picture"> <a href="#">jaynedev</a> </div>
            </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>

</body>
</html>