.display-4{
    font-size: 6em;
    position: relative;
    left:1.5em;
}
.lead{
   position: relative;
   left:7em;

}
.jumbotron h5{
    position: relative;
    left:7.5em;
    font-size:1.2em;
    font-weight: normal;
    bottom:.5em;
}
.jumbotron .lead .btn{
    font-size: 1.5em;
    text-align: center;
    padding:.5em;
    margin: .5em;
    width: 7em;
}
.card{
    display:inline-block;
    height:40em;
    border:white;
}
.card-title{
    font-size:1em;
}
.card1{
    display:inline-block;
    height: 50em;

}
.card2{
    display: inline-block;
    height:50em;
}
.card .card-header{
    background-color:white;
    border-bottom: white;
}
.card1 .card-header{
    background-color: white;
    border-bottom: white;
}
.card2 .card-header{
    background-color:white;
    border-bottom: white;
}
