*{
    margin: 0px;
    padding: 0px;
}
#Containter {
    width: 80%;
    height:970px;
    margin: auto;
    background-color:white;
}
.header {
    height:6%;
    background-color: white;
}
.header img{
    width: 120px;
    height:80px;
    display: inline-block;
}
.header h2{
    display: inline-block;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    bottom:30px;

}
.header span{
    font-size: 40px;
    color:rgb(36,101,155 );
    font-weight: normal;
}
.bar{
    width: 100%;
    height:7%;
    background-color:rgb(82,131,170);
}
.bar h1{
    color:white;
    position: relative;
    top:15px;
    left: 20px;
    font-size:35px;
    font-weight: normal;
}
.sidebar{
    width: 16.5%;
    height:650px;
    background-color:rgb(255,255,255);
    display: inline-block;
}
.sidebar h2{
    font-size:17px;
    font-weight:bold;
    position: relative;
    top:23px;
    margin: 5px;
}
.sidebar h2 span{
    color:rgb(215,40,40);
    font-size:20px;
    position: relative;
}
.sidebar h3{
color:black;
vertical-align: center;
}
.sidebar h4{
    position: relative;
    top: 30px;
}
.sidebar h4 span {
    font-size:14px;
    color: rgb(38,102,156);
}
.sidebar h1 span{
    font-size: medium;
}
.sidebar button{
    background-color: rgb(72,132,178);
    color:white; 
    position: relative;
    top:50px;
    width:100%;
    border-radius: 12px;
    height: 7%;
}
.sidebar h5 button {
    color:white;
    background-color:rgb(234,159,72);
    width:100%;
    border-radius: 12px;
    height:43px;
    position: relative;
    top:53px;
    display: inline-block;
}
.sidebar hr{
    height:1px;
    border:0;
    border-top: 1px solid silver; 
    margin: 1em 0;
    padding: 0;
    display:block;
    position: relative;
    top:75px;
}
.sidebar img{
    width: 40%;
    height:20%;
    position: relative;
    left: 27%;
    bottom:10em;

}
.sidebar h3{
background: url(ad_background.png);
color:white;
height: 55%;
position: relative;
top:80px;
width: 99%;
text-align: center;
line-height:30px;
padding-top:20px;
}
.sidebar h3 button{
    color:white;
    position: relative;
    top:45%;
    background-color:rgb(55,199,221);
    width:85%;
    border-radius: 12%;

}
.main{
    width: 83%;
    height:600px;
    background-color:white; 
    display: inline-block;
    vertical-align: top;
    position: relative;
}    
.main img{
    position: relative;
    left:10%;
    width:30px;
    height:25px;
    display:inline-block;
}
.main h3{
    color:rgb(11,36,251);
    font-size: 20px;
    font-weight: normal;
    position: relative;
    left:10%;
    bottom:3px;
    margin:3px;
    display: inline-block;
}
.main div img{
    width: 60px;
    height:50px;
    position: relative;
    left:71%;
    bottom:20px;
}
.main h5{
    color: rgb(93,93,93);
    position: relative;
    left: 80%;
    bottom:14.5%;
}
.main h2{
    color: rgb(34,182,220);
    font-size: 36px;
    position: relative;
    left:78%;
    bottom:14%;
}
.main h4{
    color: rgb(93,93,93);
    position: relative;
    left: 78%;
    bottom:14%;
}
.main h1{
    color: rgb(38,102,156);
    position: relative;
    bottom:17%;
    left:10%;
}
.main hr{
    height:1px;
    border:0;
    border-top: 2px solid silver; 
    margin: 1em 0;
    padding: 0;
    display:block;
    position: relative;
    left:10%;
    bottom:15%;
    width: 90%;
}
.main p{
    font-size: 17px;
    position: relative;
    bottom: 17%;
    left:10%;
}
.main span{
    color: rgb(38,102,156);
}
.main ul li{
    position: relative;
    bottom:100px;
    font-size: 16px;
    left:14%;
}
.main h6 img{
    width: 30%;
    height:20%;
    position: relative;
    left: 34%;
    bottom:85px;
}
.main div h1{
    position: relative;
    bottom:80px;
}
.main div ol {
    font-size: 17px;
    position: relative;
    bottom:80px;
    left:15%;
    line-height: 2em;
}
.submain{
    width: 83%;
    height: 170px;
    background-color:white;
    margin:60px;
    vertical-align: top;
    position:relative;
    left:15em;
    bottom:5em;
    border-right-style: solid;
    border-left-style: solid;
    border-top-style: solid;
    border-color: rgb(0,135,221);
}
.submain img{
    width: 13%;
    height: 75%;
    position: relative;
    left:5%;
    top:2em;
}
.submain h1{
    color:rgb(38,102,156);
    position :relative;
    left:20%;
    font-size:25px;
    bottom:4.3em;
}
.submain h4{
    position: relative;
    left:20%;
    font-size:15px;
    bottom:7em;
    font-weight:normal;
}
.submain h5{
    position: relative;
    left:20%; 
    font-size:15px; 
    bottom:7em;
    font-weight: normal;
}