<!DOCTYPE html>
<html lang="zxx">
    <head>
            <meta charset="UTF-8">
        <title>Internet</title>
        <link rel="stylesheet" href="css_1.css">
 </head>
<body> 
<div id="Containter">
    <div class="header"> 
        <img src="globe.png" alt="globe">
        <h2>The Inter<span>net</span></h2>  
    </div>
    <div class="bar">
        <h1>The World Wide Web</h1>
        </div>
            <div class="sidebar">
        <h2>So, what's an <span>Internet?</span></h2>
        <h4>
            An <span class="highlight">Inter</span>connected 
               <span class="highlight">Net</span>work of computers all around the world!
        </h4>
        <button type="button">WATCH A VIDEO</button>
        <h5>
        <button>MORE RESOURCE</button>
        </h5><hr/>

        <h3>Reinvent your career<br> in just 14<br> weeks
            <button type="button">Learn More...</button>  
        </h3>
        <img src="ninja.png" alt="ninja">         
    </div>
    <div class="main">  
        <img src="home.png" alt="home">
        <h3>DNS</h3>
        <div>
            <img src="phone.png" alt="phone">
        </div>
        <h5>Mon-Fri 9 a.m. - 5 p.m.(EST) </h5>
        <h2>855.967.3787</h2>
        <h4>International +1.617.963.0555</h4>
        <hr/>
        <h1>Clients and Servers</h1>
        <p>Computers conntected to the 
            <span class="hightlight">Web</span> 
            are called 
            <strong>clients</strong> 
            and 
            <strong>servers</strong>
                <ul>
                    <li>
                    <span class="hightlight">Clients</span> are the type Web user's Internet-conntect device 
                            Lorem ipsum dolor, sit amet consectetur.
                            Lorem ipsum dolor, sit amet.
                         <br>Lorem ipsum dolor,sit amet consectetur.
                            Lorem ipsum <br>dolor, sit amet consectetur.
                            Lorem ipsum dolor, sit amet consectetur.
                            Lorem ipsum dolor,<span class="hightlight"> Web-accessing software.</span>
                            Lorem ipsum dolor.   
                    </li>
                    <li>
                        <span class="hightlight">Servers</span> are computers that store <span class="hightlight">webpages, or apps</span>
                        Lorem ipsum dolor, amet consectetur.
                        Lorem ipsum dolor, amet consectetur.
                        <br>Lorem ipsum dolor, sit amet consectetur.
                        Lorem ipsum dolor, sit amet consectetur.
                        Lorem ipsum dolor, sit amet consectetur.
                        Lorem<br> dolor, sit amet consectetur.
                        Lorem dolor, sit amet consectetur.
                    </li>
                </ul>
                <h6>
                    <img src="client_server.jpg" alt="circle">
                </h6>
                <div>
                    <h1>So What Actually Happen?</h1>
                        <ol>
                            <li>
                                The browser goes to the <span class="hightlight">DNS server</span> 
                                and finds the real address of the<span class="hightlight"> server</span> 
                                and got a little tired of typing. 
                            </li>
                            <li>
                                The browser sends an <span class="hightlight">HTTP request</span>
                                message to the server asking to send it.
                            </li>
                            <li>Lorem ipsum dolor, <span class="hightlight">"200 OK" message</span>.
                                Lorem ipsum dolor, sit amet consectetur.  
                            </li>
                            <li>
                                Lorem ipsum dolor, sit amet consectetur.
                            </li>
                        </ol>
                    </div>
    </div>
        

    <div class="submain">
        <img src="html.png" alt="3 circles">
        <h1>The Big 3 - of HTML, CSS, JavaScript</h1>
        <h4>
                Lorem ipsum dolor, sit amet consectetur.
                Lorem ipsum dolor, sit amet<br> consectetur.
                Lorem ipsum dolor, sit amet consectetur.
                Lorem ipsum dolor, sit <i>amet</i><br>consectetur.
                Lorem ipsum dolor, sit amet! Lorem ipsum dolor
                <br> sit amet consectetur.
                Lorem ipsum dolor, sit amet consectetur.

        </h4>
        <h5>Learn More Click About the Big 3
            <span class="hightlight"><a href="#">here!

            </a>
        </span>
        </h5>
    </div>
  

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>


</body>

</html>