<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>NinjatoCat</title>
</head>
<body>
    <img src="img/ninja1.png" data-alt-src='img/cat0.png'/>
    <img src="img/ninja2.png" data-alt-src='img/cat1.png'/>
    <img src="img/ninja3.png" data-alt-src='img/cat2.png'/>
    <img src="img/ninja4.png" data-alt-src='img/cat3.png'/>

<style>
img{
    display: block;
    margin-bottom:10px;
}
</style>


<script>
$('img').click(function() {
var pics=$(this).attr('data-alt-src')
$(this).attr("src", pics)
});


</script>
</body>
</html>