<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="Ninja">
    <img src="naruto.png" alt="fox" height='130px'width="160px">
    <img src="naruto.png" alt="fox" height='130px'width="160px">
    <img src="naruto.png" alt="fox" height='130px'width="160px">
    <img src="naruto.png" alt="fox" height='130px'width="160px">
    <img src="naruto.png" alt="fox" height='130px'width="160px">
    <img src="naruto.png" alt="fox" height='130px'width="160px">
    <img src="naruto.png" alt="fox" height='130px'width="160px">
    <img src="naruto.png" alt="fox" height='130px'width="160px">
    </div>
    <button >RESTORE</button>




<script>
$('img').click(function(){
    $(this).fadeOut();
});
$('button').click(function(){
    $('img').fadeIn();
})

</script>
</body>
</html>