<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
</head>
<body>
<h1>Hello My World!</h1>
<p>What is this even mean to you</p>
<h2>This is pretty fun to USE</h2>
<button>This is Now</button>

<script>
    $('p').click(function(){
        $('p').hide();
    })
    $('button').click(function(){
        $('button').hide();
    })
    $('h1').hover(function(){
        $('h1').css('font-size','50px')
    
    }, function(){
        $('h1').css('font-size','2em')
    
    });

    $('h2').click(function(){
        $('.result').append
    })

</script>
</body>

</html>