*{
    margin: 0px;
    padding:0px;
}
#containter{
    background-color: rgb(38,81,117);
    margin:auto;
    width: 85%;
    height: 750px;

}
#header{
    background-color:rgb(38,81,117);
    height:180px;
}
#header h6{
    color: white;
    display:inline-block;
    margin: 0.5px;
    padding: 0.5px;
    vertical-align:top;
    position: relative;
    left:600px;
}

#header h7{
    background-color: rgb(255,255,255);
    color:silver; 
    display: inline-block;
    position: relative;
    left:450px;
    border: 7px solid rgb(68,68,68);
    vertical-align: top;
    margin: 17px;
    height: 35px;
    width: 130px;
    text-align: center;

}
#button{
border-color:rgb(39,81,117);
border:4px;
}

#bar{
    width: 85%;
    height: 70px; 
    margin: auto;
    background-color:rgb(87,125,171);
    border-radius: 10px;
}
#bar p{
    display: inline-block;
    color:white;
    font-size: 25px;
    margin: 15px;
    padding: 10px;
    
}
#sidebar {
    background-color:rgb (38,81,117);
  
     margin: auto;
     display: inline-block;
     width: 25%;
     height: 200px;
     vertical-align: top;
}

#main {
    background-color: rgb(38,81,117);
     margin: 0px;
     display: inline-block;
     width: 65%;
     height:500px;
     vertical-align: top;
     padding:.5px;
}
.info{
    background-color:white;
    display: inline-block;
    width: 40%;
    height: 50%;   
    padding: 170px;
    margin: 40px;

}
#footer{
    background-color:rgb(39,81,117);
    height: 100px;
   
}

#header img{
    width:450px;
    height:150px;
}

#sidebar p{
    color:white;
    text-align: center;
    text-decoration: underline;
    line-height: 30px;
}
#main p{
    color:white;
    text-align: center;
    line-height: 20px;
    text-indent: 40px;
    margin: 20px;
}
#main h4{
    color:rgb(244,206,67);
    text-align: center;
    line-height: 37px;
    margin: 20px;
}
#main span{
    color:white; 
    margin: 300px;
    font-size: 20px;

}
.info, span {
    font-size: 10px;
    text-align: center;
    padding: 5px;

}
.info, h5{
    font-size: 25px;
    vertical-align: top;
}
.info ul li{
    font-size:17px;
    color:blue;
}

.info span{
    font-size: 15px;

}
#footer p{
    display: inline-block;
    color:silver; 
    padding: 30px;
    margin: 3px;
   left: 260px;
    position: relative;
}
#footer h6{
    color:silver;
    position:relative;
    left:500px;
}