<!DOCTYPE html>
<html>
<head>
    <title>Python</title>
    <link rel="stylesheet" href="css_1.css">
</head>
<body>
    <div id="containter">
        <div id="header"><img src="python.png" alt="python logo">
            <h6>Text Size:</h6>
            <h6><a href="#">Normal</a></h6>
            <h6><a href="#">Large</a></h6>
            <h7>search<button>Go</button></h7>
       
        </div>
         <div id="bar">
             <p>About</p>
            <p>Downloads</p>
            <p>Documentation</p>
            <p>Community</p>
            <p>News</p>
            <p>Events</p>
        
        </div>
            
         <div id="sidebar">
            <p>Docs</p>
            <p>Audio/Visual Talks</p>
            <p>Beginner's Guide</p>
            <p>Developer's Guided</p>
            <p>PEP Index</p>
            <p>Python Books</p>
            <p>FAQ</p>
         </div>

         <div id="main">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eius esse incidunt vitae vero eum minima ratione, 
             repudiandae quas rerum dolores iusto obcaecati, magnam animi officia laudantium debitis necessitatibus perferendis. 
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eius esse incidunt vitae vero eum minima ratione, 
             repudiandae quas rerum dolores iusto obcaecati, magnam animi officia laudantium debitis necessitatibus perferendis.
             </p>
            <h4>
                 Beautiful is better than Ugly;
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Ipsa harum doloribus porro, sit facilis architecto at delectus 
                 Ipsa harum doloribus porro, sit facilis architecto at 
                 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Beautiful is better than Ugly;
            </h4>
            
            <span>The Zen of Python</span>




         </div>

            <div class="info">
            <h5>Getting Started</h5>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <ul>
                    <li>Beginner's Guide.Programmer</li>
                    <li>Programmer</li>
                    <li>Code sample and snipperts</li>
                </ul>
                

            </span>
        </div>
         <div class="info">
             <h4>Applications</h4>
                <span>The Python Package Index(PYPI) hosts thousands of third-party modules for Pythons.
                        Lorem ipsum dolor sit, amet consectetur adipisicing 
                        elit. Alias nemo dignissimos, itaque non recusandae 
                        elit. Alias nemo dignissimos, itaque non recusandae labore perspiciatis est 
                        elit. Alias nemo dignissimos, 
                </span>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Destops GUIs</li>
                </ul>


            </div>
 
         <div id="footer">

            <p>Help and General Contact</p>
            <p>Diversity Initiatives</p>
            <p>Submite Website Bugs</p>

            <h6>Copyright@2001-20016.</h6>

         </div>
                

        
    
        
    </div>




</body>

</html>