*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 970px;
    height:850px;
    background-color: black;
}
.header{
    width: 970x;
    padding:20px;
    background-color:black;
}
img{
    width: 240px;
    display: inline-block;
    vertical-align: top;
}
.header h3{
    color:white;
    display: inline-block;
    margin-left:440px;
    vertical-align: top;
}
.bar{
    background-color:rgb(80,80,80);
    color:white;
    display: inline-block;
    width: 950px;
    margin: 10px;

}
.bar h4{
    display: inline-block;
    font-size: large;
    margin:10px;
    padding:10px;
}
.body img{
    width:950px;
    margin: 10px;
    border-bottom: 4px solid gray;
    vertical-align: top;

}
.icon{
    width:950px;
    background-color:black;
    display: inline-block;
    color:white;
    height:200px;
    padding:10px;
}
.icon h3 {
    color:orange;
    display: inline;
}
.icons{
    padding:20px;
    width: 60px;
    height:50px;
    display: inline-block;
    vertical-align: top;
}
.travel{
    background-color: gray;
}
.travel h1 {
    color:white;
    width: 900px;
    margin: 10px;
}
.travel p{
    font-size:17px;
    margin: 10px;
    color:white;
    background-color:gray;
    display: inline-block;
}
.travel button{
    color:white;
    background-color:orange;
    font-size:20px;
    width: 160px;
    border-radius: 5px;
    height:30px;
}
.portfolio{
    background-color:black;
    display: inline-block;
}
.portfolio img{
    width: 230px;
}
.portfolio h2 {
    color:orange;
    vertical-align: top;
}
.portfolio p{
    color:white;
    display: inline-block;
    text-align: center;
    margin: 20px;
}

