<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css_1.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <img src="modernize/logo.png" alt="logo">
            <h3>Call US : (66)8 234 678</h3>
        </div>
        <div class="bar">
            <h4>Home</h4>
            <h4>Blog</h4>
            <h4>Portfolio</h4>
            <h4>Shortcodes</h4>
            <h4>Features</h4>
            <h4>Contact</h4>
        </div>
        <div class="body">
            <img src="modernize/main_pic.png" alt="main_pic">
        </div>
        <div class="icon">
            <img src="modernize/content_icon1.png" alt="cloud" class="icons">
                   <h3> Ridiculus Ornare </h3>
                <img src="modernize/content_icon2.png" alt="watch" class="icons" >
                <h3>Ipsum Purus</h3>
                <img  src="modernize/content_icon3.png" alt="pin"  class="icons">
                <h3>Tellus Quam</h3>
                <img src="modernize/content_icon4.png" alt="circle" class="icons">
                <h3> Sem Egestas</h3>
        </div>
        <div class="travel">
            <h1>Bibendum Fusce</h1>
                <p>Ex amet esse veniam dolorem laborum, voluptatibus unde reiciendis repellendus recusandae sapiente dae sapiente</p>
                <button type="button">Buy Now</button>
        </div>
            <div class="portfolio">
                <h1>Portfolio</h1>
                <img src="modernize/portfolio1.png" alt="white">
                <h2>Built-in Shortcode</h2>
                <p>Ex amet esse<br> veniam dolorem laborum,<br> voluptatibus unde reiciendis<br> repellendus recusandae<br> sapiente dae<br> sapiente<p>
                <img src="modernize/portfolio2.png" alt="bus">
                <h2>New Page Builder</h2>
                <p>Ex amet esse<br> veniam dolorem laborum,<br> voluptatibus unde reiciendis<br> repellendus recusandae<br> sapiente dae<br> sapiente<p>
                <img src="modernize/portfolio3.png" alt="couple">
                <h2>Access Element Color</h2>
                <p>Ex amet esse<br> veniam dolorem laborum,<br> voluptatibus unde reiciendis<br> repellendus recusandae<br> sapiente dae<br> sapiente<p>
                <img src="modernize/portfolio4.png" alt="light">
                <h2>3 Custom Post types</h2>
                p>Ex amet esse<br> veniam dolorem laborum,<br> voluptatibus unde reiciendis<br> repellendus recusandae<br> sapiente dae<br> sapiente<p>
                
                
        </div>
    </div>
    
</body>
</html>