*{
	margin: 0px;
	padding: 0px; 
}
#background {
	width: 970px;
 	background-color: lightblue;
 	margin: px auto;
 	padding-top: 20px; 

}
#header {
	min-height: 100px; 
	background-color: red;
	margin: 10px; 
}
#navigation {
	min-height: 300px;
 	width: 200px;
 	background-color: blue;
 	margin-left: 20px; 
 	margin-right: 20px;
 	display: inline-block;
 	vertical-align: top;

}
#containter {
	min-height:500px;
 	width: 700px;
 	background-color: white;
 	display: inline-block; 
	vertical-align: top; 
	padding: 10px;  
	padding-top: 20px;

}
#advertisment{
	min-height: 10px; 
	width: 910px;
	background-color: gray;
	margin-top: 5px;  
	padding: 30px; 
	text-align: left;

}













