<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css_2.css">
</head>

<body>
	<div id= "background">
		<div id= "header">
			<h1> JavaScript Basics</h1>
		</div>
		<div id= "navigation">
			<ul>
				<a href="#">Home</a>
				<li> <a href="#">Java</a>
					<ul>
						<li><a href ="#"> Variable</a></li>
						<li><a href= "#"> Assisgnment</a></li>
						<li><a href="#">Data</a></li>
					<li><a href="#">Conditions</a></li>
					</ul></li>
				<li><a href="#"> Project</a></li>
				<li> <a href="#"> Work</a></li>
				<li><a href="#">Quiz</a></li>
			</ul>


		</div>
		<div id= "containter">
			<h2> JavaScript Basics</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
			<li><a href="#">Duis</a></li> aute irure in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<p> <li><a href="#">Lorem</a> </li>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.<a href ="#">Duis</a> aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p> <li> <a href="#">Lorem</a></li> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id= "advertisment">
			<p> For more useful information check out this url: 
				<a href= "#">JavaScript</a></>
		</div>

	
	</div> 

</body>
</html>