<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

    <img src="naruto.png" changeto="Fox.png" First="naruto.png" height='130px'width="160px"/>
    <img src="naruto.png" changeto="Fox.png" First="naruto.png" height='130px'width="160px"/>
    <img src="naruto.png" changeto="Fox.png" First="naruto.png" height='130px'width="160px"/>
    <img src="naruto.png" changeto="Fox.png" First="naruto.png" height='130px'width="160px"/>
 
<script>
$('img').hover(function(){
    var pics=$(this).attr("changeto")
$(this).attr("src" , pics)
}, function(){
    var pic=$(this).attr("First")
    $(this).attr("src" , pic)
})
</script>
</body>
</html>