<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
</head>
<body>
  <div class="Blue">
    <h1>Add Click</h1>
    <p>Click the button to make it Red</p>
    <button id="Class">AddClass</button>
</div>
<div class="toggle">
   <h1>Slidetoggle</h1>
    <p>Click the button to slidetoggle a hidde image</p>
    <button>Hide</button>
    <button id="toggle">Toggle</button>
    <button id="show">Show</button>
</div>
<h1>Slide Down</h1>
 <button id="Up">Slide Up</button> 
 <button id="down">Slide Down</button> 
 <button id="slidetoggle">Slide Toggle</button> 
<div id="content">This is how you make it slide down!</div> 
 
<div id ="Fading"> 
    <h1>Fade in and Out</h1></div>
    <button id="fadeout">Fade Out</button> 
    <button id="fadein">Fade In</button> 
<div class="red">
    <h1>Add Class</h1>
</div>
<div class="Before">
    <span><img src="kitty.png" alt="cat"> go before the words</span>
    <button id="before">Before</button> 
</div>
<div class="After">
    <span><img src="kitty.png" alt="cat"> go before the words</span>
    <button id="after">After</button> 
</div>
<div class="Append">
    <p>This is how you make it </p>
    <button id="append">Append</button> 
</div>
<div class="HTML">
    <p>Hello </p>
    <button id="html">Change</button> 
</div>
<div class="ATTRI">
    <p>Add the effect</p>
        <img src="kitty.png" alt="cat">
    <button id="effect">Attri</button> 
</div>
<div class="VAL">
    <input type="text" value="some text">
    <p></p>
</div>
<div class="TEXT">
    <p>This is the last one</p>
    
</div>
<script>
    $('#Class').click(function(){
     $('.Blue h1').css('color', 'blue');
    })
    $('.toggle button').click(function(){
        $('.toggle p').hide();
    })
    $('#show').click(function(){
        $('.toggle p').show();
    })
    $('#toggle').click(function(){
        $('.toggle h1').toggle();
    })
    $('#Up').click(function(){
        $('#content').slideUp(function(){
    })
    })
    $('#down').click(function(){
        $('#content').slideDown();
    })
    $('#slidetoggle').click(function(){
        $('#content').slideToggle();
    })
    $('#fadeout').click(function(){
        $('#Fading h1').fadeOut();
    })
    $('#fadein').click(function(){
        $('#Fading h1').fadeIn();
    })
    $('#Add').click(function(){
        $().addClass('red')
    })
    $('#before').click(function(){
        $('.Before span').before('<br>Make the</br>')
    })
    $('#after').click(function(){
        $('.After span').after('<br>Hello</br>')
    })
    $('#append').click(function(){
        $('.Append p').append('<strong>BIG</strong>');
    })
    $('#html').click(function(){
        $('.HTML p').html('<strong>BIG</strong>');
    })
    $('#effect').click(function(){
        $('.ATTRI p').attr('bold');
    })
    $('input').keyup(function(){
        var value=$(this).val();
        $('p').text(value);
    })
    $('.TEXT p').text('TEXT Last One');


</script>
<style>
    .red {
        color:red;
    }   
     </style>
</body>

</html>